\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripción del Proyecto}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivo}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Variables de Interés}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de variables del sistema}}{1}{table.1}\protected@file@percent }
\newlabel{tab:variables}{{1}{1}{Tabla de variables del sistema}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detalles de Implementación}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodología General}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Componentes Clave del Modelo}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Arquitectura de Datos}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Integración de Resultados}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y Experimentos}{3}{section.3}\protected@file@percent }
\newlabel{sec:resultados}{{3}{3}{Resultados y Experimentos}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hallazgos de la Simulación}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabla con los resultados}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:ejemplo}{{1}{3}{Tabla con los resultados}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribución del tiempo de cola}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:ejemplo}{{2}{3}{Distribución del tiempo de cola}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interpretación de los Resultados}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \% del tiempo que cada reparador pasó trabajando}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:ejemplo}{{3}{4}{\% del tiempo que cada reparador pasó trabajando}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hipótesis Extraída}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimento Realizado}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hallazgos Principales}{4}{subsection.4.1}\protected@file@percent }
\gdef \@abspage@last{5}
